//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cc.isr.Std.Properties; 
/// <summary>
///   A strongly-typed resource class, for looking up localized strings, etc.
/// </summary>
// This class was auto-generated by the StronglyTypedResourceBuilder
// class via a tool like ResGen or Visual Studio.
// To add or remove a member, edit your .ResX file then rerun ResGen
// with the /str option, or rebuild your VS project.
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
internal class Resources {
    
    private static global::System.Resources.ResourceManager resourceMan;
    
    private static global::System.Globalization.CultureInfo resourceCulture;
    
    [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
    internal Resources() {
    }
    
    /// <summary>
    ///   Returns the cached ResourceManager instance used by this class.
    /// </summary>
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
    internal static global::System.Resources.ResourceManager ResourceManager {
        get {
            if (object.ReferenceEquals(resourceMan, null)) {
                global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("cc.isr.Std.Properties.Resources", typeof(Resources).Assembly);
                resourceMan = temp;
            }
            return resourceMan;
        }
    }
    
    /// <summary>
    ///   Overrides the current thread's CurrentUICulture property for all
    ///   resource lookups using this strongly typed resource class.
    /// </summary>
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
    internal static global::System.Globalization.CultureInfo Culture {
        get {
            return resourceCulture;
        }
        set
        {
             resourceCulture = value;
        }
    }
    
    /// <summary>
    ///   Looks up a localized string similar to The new capacity must be greater than or equal to the buffer size..
    /// </summary>
    internal static string CircularBufferCapacityTooSmall {
        get {
            return ResourceManager.GetString("CircularBufferCapacityTooSmall", resourceCulture);
        }
    }
    
    /// <summary>
    ///   Looks up a localized string similar to The buffer is empty..
    /// </summary>
    internal static string CircularBufferEmpty {
        get {
            return ResourceManager.GetString("CircularBufferEmpty", resourceCulture);
        }
    }
    
    /// <summary>
    ///   Looks up a localized string similar to The buffer does not have sufficient capacity to put new items..
    /// </summary>
    internal static string CircularBufferOverflow {
        get {
            return ResourceManager.GetString("CircularBufferOverflow", resourceCulture);
        }
    }
    
    /// <summary>
    ///   Looks up a localized string similar to The read count cannot be greater than the buffer size..
    /// </summary>
    internal static string CircularBufferReadCountTooLarge {
        get {
            return ResourceManager.GetString("CircularBufferReadCountTooLarge", resourceCulture);
        }
    }
    
    /// <summary>
    ///   Looks up a localized string similar to The buffer capacity must be greater than or equal to zero..
    /// </summary>
    internal static string CircularBufferZeroCapacity {
        get {
            return ResourceManager.GetString("CircularBufferZeroCapacity", resourceCulture);
        }
    }
}
